<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive website - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		
	</header>
	<main>
		<section id="intro">
			<h1>Lenovo</h1>
		</section>
		<section>
			<h2>PCs y Tabletas</h2>
			
			<div class="container-01">
				<div>
					<img src="images/Thinkpad.jpg">
					<p>Thinkpads</p>
				</div>
				<div>
					<img src="images/Yoga.jpg">
					<p>Yoga</p>
				</div>
				<div>
					<img src="images/All in one.jpg">
					<p>PC todo en uno</p>
				</div>
				<div>
					<img src="images/Torre.jpg">
					<p>ThinkCentre</p>
				</div>
				<div>
					<img src="images/Lenovo tab.jpg">
					<p>Lenovo Tab</p>
				</div>
			</div>
		</section>
		<section>
			<h2>Smartphones</h2>
			<div class="container-02">
				<div>
					<img src="images/Motorola.jpg">
					<p>Motorola</p>
				</div>
				<div>
					<img src="images/ThinkPhone.jpg">
					<p>ThinkPhone</p>
				</div>
			</div>
		</section>
		<section>
			<h2>Otros Productos</h2>
			<div class="container-01">
				<div>
					<img src="images/Servidor.jpg">
					<p>Servidores y Almacenamiento</p>
				</div>
				<div>
					<img src="images/Redes.jpg">
					<p>Redes</p>
				</div>
				<div>
					<img src="images/Accesorios.jpg">
					<p>Accesorios</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>
